#邮件收发配置
smtp.zhaipi.username=zhaipi@9fbank.com
smtp.zhaipi.password=q1w2e3
smtp.zhaipi.error=zhaipi@9fbank.com
smtp.zhaipi.error_cc=yucan@9fbank.cc,yangjinwang@9fbank.cc


smtp.zhaipi.zhongan=dongyiqiu@9fbank.com.cn,xiahuan@9fbank.cc
smtp.zhaipi.zhongan_cc=yucan@9fbank.cc,zhouyanlong@9fbank.cc,renqiang@9fbank.com.cn,zhangcheng@9fbank.com.cn,yangjinwang@9fbank.cc

smtp.zhaipi.baodan=zhaipi@9fbank.com
smtp.zhaipi.baodan_cc=yucan@9fbank.cc,liushuai@9fbank.com.cn


