#报备
report.userName=root
report.password=VkAahZH5
report.host=123.56.123.74
report.port=22
report.remotePath=/tmp/
report.localPath=d:\\

#licairenxinxibaobei
report2.userName=hetong
report2.password=e9d3j4r5
report2.host=123.56.86.235
report2.port=22
report2.remotePath=/www/sftp/hetong/zp-bus
report2.localPath=d:\\
