log4j.rootCategory=INFO,stdout,info,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=D\:\\log\\stdout.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d -[dnd] %p [%t] %C.%M(%L) | %m%n

log4j.appender.info.File=D\:\\logs\\info.log
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d -[dnd] %p [%t] %c %M %r - %m%n 


log4j.appender.error.File=D\:\\log\\error.log
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout.ConversionPattern=%d -[dnd] %p [%t] %c %M %r - %m%n



log4j.logger.land.one=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.mybatis.spring=WARN
#log4j.logger.org.apache.velocity=FATAL
#log4j.logger.com.canoo.webtest=WARN
#log4j.logger.org.logicalcobwebs=WARN





